# android-compose-tv-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victoryapps/composetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genres.json
app/src/main/java/com/victoryapps/composetest/: ComposeApplication.kt  ComposeTestApplication.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/victoryapps/composetest/data/: Models.kt  MovieRepository.kt  MovieRepositoryModule.kt  VideoRepositoryModule.kt
app/src/main/java/com/victoryapps/composetest/data/model/: Genre.kt  GenreTypes.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/victoryapps/composetest/extension/: ContextExt.kt
app/src/main/java/com/victoryapps/composetest/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/victoryapps/composetest/ui/: DetailsScreen.kt  VideoScreen.kt
app/src/main/java/com/victoryapps/composetest/ui/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/victoryapps/composetest/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/victoryapps/composetest/ui/home/components/: GenreRow.kt  MovieCard.kt
app/src/main/java/com/victoryapps/composetest/ui/home/view/: GenreRow.kt  MovieCard.kt
app/src/main/java/com/victoryapps/composetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/victoryapps/composetest/ui/video/: VideoPlayerScreen.kt  VideoScreen.kt  VideoScreenViewModel.kt
app/src/main/java/com/victoryapps/composetest/util/: GenreJsonParser.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/victoryapps/composetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
